polestar_server/proto/polestar.proto

syntax = "proto3";
package walletpb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/civet148/polestar.im/polestar_server/proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
// option (gogoproto.goproto_getters_all) = false;
option (gogoproto.gostring_all) = true;

enum RpcCode {
    OK = 0;
    InternalError = 500; //内部服务器错误
    AccessDenied = 501; //无访问权限
    NotFound = 502; //没找到资源
    NoEnoughMoney = 503; //余额不足
    AuthError = 504; //用户名或密码错误
    InvalidParam = 505; //参数错误
    InvalidToken = 506; //TOKEN无效
    InvalidUrl = 507; //URL无效
}